{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Julien\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\Julien\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\**",
                "C:\\Users\\Julien\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.6.3\\**",
                "C:\\Users\\Julien\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.1\\**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64"
        },
        {
            "name": "Mac",
            "includePath": [
                "/Users/eg_julien/Library/Arduino15/packages/esp8266/tools/**",
                "/Users/eg_julien/Library/Arduino15/packages/esp8266/hardware/esp8266/2.5.2/**"
            ],
            "forcedInclude": []
        }
    ],
    "version": 4
}